<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/chat"
        android:title="채팅"
        android:icon="@drawable/ic_message" />

    <item android:id="@+id/cake"
        android:icon="@drawable/ic_cake"
        android:title="축하"
        />

    <item android:id="@+id/music"
            android:icon="@drawable/ic_music"
        android:title="음악"
        />
</menu>